1 rodz
1 rodzaju
2 wy
2 wj
2 wyjscia
3 ka
3 kapl
3 kaplanska
3 kapłańska
4 li
4 liczb
4 lb
5 powt
6 joz
7 sedz
8 rut
9 1s
9 1sam
10 2s
10 2sam
11 1k
12 2k
13 1kro
14 2kro
15 ezd
16 neh
17 est
18 hi
19 ps
20 przy
20 prz
21 koh
22 pnp
23 iz
24 jer
25 lam
26 ez
27 da
28 oz
29 jo
30 am
31 ab
32 jon
33 mi
34 nah
35 ha
36 so
37 agg
38 za
39 ma
40 mat
40 mt
41 mar
41 mk
42 luk
42 łuk
42 lk
43 jan
43 j
43 jana
44 dzap
44 dzieje
44 dz
45 rzym
45 rz
46 1kor
47 2kor
48 gal
49 ef
50 fi
50 filip
50 filipian
51 kol
52 1tes
53 2tes
54 1tym
55 2tym
56 tyt
57 fil
57 filemona
58 hebr
59 jak
59 jk
60 1p
60 1pi
61 2p
62 1j
63 2j
64 3j
65 judy
66 apo
66 obj
66 ap